{
  "name": "trigger-to-remember",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "server": "nodemon ./backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VedatBaysal/trigger-to-remember.git"
  },
  "author": "Vedat Baysal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VedatBaysal/trigger-to-remember/issues"
  },
  "homepage": "https://github.com/VedatBaysal/trigger-to-remember#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
